BLOG_TITLE = "Ceci est le titre de votre carnet Web"
BLOG_URL = "http://votredomaine.fr"
BLOG_AUTHOR = ""
BLOG_AUTHOR_EMAIL = ""

BASE_PATH = "/"

THEME = "plain"

CONTENT_DIR="/full/path/to/your/sources/directory/"
OUTPUT_DIR="/full/path/to/your/output/html/directory/"

DEPLOY_RSYNC_DEST="foo@domain.com:/path/to/docroot/"
